<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap" rel="stylesheet">
  </head>
  <body class="boone">
    <header>
      <div class="header">
        <a href=""><h1 class="home">SINGOLO<span class="red">*</span></h1></a>
        <nav>
          <a href=""><div class="menu"><span class="red">HOME</span></div></a>
          <div class="menu menu-indentation"><div class="menu-point"></div></div>
          <a href="#serv"><div class="menu"><span>SERVICES</span></div></a>
          <div class="menu menu-indentation"><div class="menu-point"></div></div>
          <a href="#port"><div class="menu"><span>PORTFOLIO</span></div></a>
          <div class="menu menu-indentation"><div class="menu-point"></div></div>
          <a href="#abou"><div class="menu"><span>ABOUT</span></div></a>
          <div class="menu menu-indentation"><div class="menu-point"></div></div>
          <a href="#cont"><div class="menu"><span>CONTACT</span></div></a>
        </nav>
    </header>
    </div>
    <div class="line line-one"></div>
    <main class="mainn">
      <div class="main">
        <div class="arrow arrow-left">
          <img class="" src="assets/arrow-left.png">
        </div>
        <div class="shadow shadow-vertical">
          <div class="phone phone-vertical">
            <div class="camera camera-vertical">
              <div class="camera-point"></div>
            </div>
            <div class="speaker speaker-vertical"></div>
            <div class="screen screen-vertical">
              <img class="vertical" src="assets/vertical.png">
            </div>
            <div class="button button-vertical">
              <div class="square-external">
                <div class="square-interior"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow shadow-horizontal">
          <div class="phone phone-horizontal">
            <div class="camera camera-horizontal">
              <div class="camera-point"></div>
            </div>
            <div class="speaker speaker-horizontal"></div>
            <div class="screen screen-horizontal">
              <img class="horizontal" src="assets/horizontal.png">
            </div>
            <div class="button button-horizontal">
              <div class="square-external">
                <div class="square-interior"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow arrow-right">
          <img class="" src="assets/arrow-right.png">
        </div>
      </div>
    </main>
    <div class="line line-two"></div>
    <footer>
      <div class="footer">
        <div class="pre-table">
          <a name="serv"><h1 class="dark-blue">Our Services</h1></a>
          <p class="light-blue">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="table">
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/1.png"></div></div>
            <div class="text">
              <h2 class="dark-blue">Custom Design</h2>
              <p class="light-blue">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            </div>
          </div>
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/2.png"></div></div>
            <div class="text">
              <h2 class="dark-blue">Inovative Ideas</h2>
              <p class="light-blue">Quisque luctus, quam eget molestie com&shy;modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
          </div>
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/3.png"></div></div>
            <div class="text" style="left: 83px;">
              <h2 class="dark-blue">Love Is The Answer</h2>
              <p class="light-blue">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            </div>
          </div>
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/4.png"></div></div>
            <div class="text">
              <h2 class="dark-blue">Responsive Layout</h2>
              <p class="light-blue">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae&shy;sent elit leo.</p>
            </div>
          </div>
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/5.png"></div></div>
            <div class="text">
              <h2 class="dark-blue">24 / 7 Support</h2>
              <p class="light-blue">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.</p>
            </div>
          </div>
          <div class="cell">
            <div class="circl"><div class="circl-in"><img class="image-in" src="assets/6.png"></div></div>
            <div class="text" style="left: 83px;">
              <h2 class="dark-blue">Feel Like A Star</h2>
              <p class="light-blue">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="line line-three"></div>
  </body>
  <body class="botwo">
    <div class="hheader2">
      <div class="header2">
        <div class="pre-table2">
          <a name="port"><h1 class="dark-blue2">Portfolio</h1></a>
          <p class="light-blue2" id="let">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <nav>
          <a href=""><div class="menu2 menu2-1" id="white2"><span >All</span></div></a>
          <a href=""><div class="menu2 menu2-2"><span>Web Design</span></div></a>
          <a href=""><div class="menu2 menu2-3"><span>Graphic Design</span></div></a>
          <a href=""><div class="menu2 menu2-4"><span>Artwork</span></div></a>
        </nav>
        <div class="table-picture2">
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture1.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture2.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture3.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture4.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture5.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture6.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture7.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture8.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture9.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture10.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture11.png"></div></div>
          <div class="cell-picture2"><div class="picture2"><img src="assets/Picture12.png"></div></div>
        </div>
      </div>
    </div>
    <div class="line2 line-one2"></div>
    <div class="ffooter2">
      <div class="footer2">
        <div class="pre-table2">
          <a name="abou"><h1 class="dark-blue2">About Us</h1></a>
          <p class="light-blue2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="table2">
          <div class="cell2">
            <img class="image-in2" src="assets/Avatar1.png">
            <div class="text2">
              <h2 class="dark-blue2">Adam Jensen</h2>
              <p class="light-blue2">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <a href=""><div class="circl2 circl2-1"><div class="circl-in2"><img class="icon2" src="assets/Res1.png"></div></div></a>
            <a href=""><div class="circl2 circl2-2"><div class="circl-in2"><img class="icon2" src="assets/Res2.png"></div></div></a>
            <a href=""><div class="circl2 circl2-3"><div class="circl-in2"><img class="icon2" src="assets/Res3.png"></div></div></a>
            <a href=""><div class="circl2 circl2-4"><div class="circl-in2"><img class="icon2" src="assets/Res4.png"></div></div></a>
          </div>
          <div class="cell2">
            <img class="image-in2" src="assets/Avatar2.png">
            <div class="text2">
              <h2 class="dark-blue2">Desmond Miles</h2>
              <p class="light-blue2">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            </div>
            <a href=""><div class="circl2 circl2-1"><div class="circl-in2"><img class="icon2" src="assets/Res1.png"></div></div></a>
            <a href=""><div class="circl2 circl2-2"><div class="circl-in2"><img class="icon2" src="assets/Res2.png"></div></div></a>
            <a href=""><div class="circl2 circl2-3"><div class="circl-in2"><img class="icon2" src="assets/Res3.png"></div></div></a>
            <a href=""><div class="circl2 circl2-4"><div class="circl-in2"><img class="icon2" src="assets/Res4.png"></div></div></a>
          </div>
          <div class="cell2">
            <img class="image-in2" src="assets/Avatar3.png">
            <div class="text2">
              <h2 class="dark-blue2">Scolara Visari</h2>
              <p class="light-blue2">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            </div>
            <a href=""><div class="circl2 circl2-1"><div class="circl-in2"><img class="icon2" src="assets/Res1.png"></div></div></a>
            <a href=""><div class="circl2 circl2-2"><div class="circl-in2"><img class="icon2" src="assets/Res2.png"></div></div></a>
            <a href=""><div class="circl2 circl2-3"><div class="circl-in2"><img class="icon2" src="assets/Res3.png"></div></div></a>
            <a href=""><div class="circl2 circl2-4"><div class="circl-in2"><img class="icon2" src="assets/Res4.png"></div></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="line2 line-two2"></div>
  </body>

  <body class="bothree">
    <div class="hheader3">
      <div class="header3">
        <div class="pre-table3">
          <a name="cont"><h1 class="dark-blue3" id="qwe">Get a Quote</h1></a>
          <p class="light-blue3" id="let3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <form>
          <input class="forma3 forma31" type="text" name="name" placeholder="Name (Required)" required> 
          <input class="forma3 forma32" type="text" name="email" placeholder="Email (Required)" required> 
          <input class="forma3 forma33" type="text" name="subject" placeholder="Subject"> 
          <input class="forma3 forma34" id="formbig" type="text" name="describe" placeholder="Describe your project in detail...">
        </form>
        <div class="khu3">
          <div class="texttt3">
            <h2 class="dark-blue3">Contact Information</h2>
            <p class="light-blue3">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="line3 line-one3"></div>
    <div class="ffooter3">
      <div class="footer3">
        <div class="info3">
          <div class="qwerty3"><img src="assets/qwe.png"></div>
        </div>
        <div class="info3">
          <a href=""><div class="circl3 circl3-1"><div class="circl-in3"><img class="icon3" src="assets/Res1.png"></div></div></a>
          <a href=""><div class="circl3 circl3-2"><div class="circl-in3"><img class="icon3" src="assets/Res2.png"></div></div></a>
          <a href=""><div class="circl3 circl3-3"><div class="circl-in3"><img class="icon3" src="assets/Res3.png"></div></div></a>
          <a href=""><div class="circl3 circl3-4"><div class="circl-in3"><img class="icon3" src="assets/Res4.png"></div></div></a>
        </div>
      </div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
